:root {
  --default-red: #ef476f;
  --default-green: #06d6a0;
  --default-yellow: #ffd166;
  --default-blue: #118ab2;
  --default-dark-green: #073b4c;
  --light-gray: #b4b4b4;
  --default-text-color: #495057;
  --signin-background-color: #fafafa;
  --white: #fff;
}

header {
  position: fixed;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #c6c6c6;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: auto;
  width: 70%;
  max-width: 1800px;
}

.logo {
  font-weight: bold;
  font-size: 2rem;
  color: #073b4c;
}

.profile {
  font-size: 1.2rem;
  cursor: pointer;
  border-bottom: 2px solid var(--default-green);
}

/* ----------------Dropdown menu------------------------- */
.wrapper {
  position: relative;
  display: inline-block;
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: -5rem;
  transform: translateY(50px);
  background-color: white;
  border-radius: 5px;
  width: 180px;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.dropdown ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.dropdown li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 10px;
  border-bottom: 1px solid var(--default-green);
  cursor: pointer;
}

.dropdown a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

/* ----------------Dropdown menu------------------------- */

section {
  margin-inline: auto;
  width: 70%;
  max-width: 1800px;
  padding: 40px 0;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  background-color: var(--default-dark-green);
}

.banner h1 {
  width: 50%;
  font-size: 3rem;
  font-weight: 100;
  color: white;
}

.banner input[type="text"] {
  width: 50%;
  padding: 20px;
  border: none;
  border-radius: 15px;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.card {
  height: 100px;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.white-svg {
  width: 50px;
  height: 50px;
  fill: white;
  margin: 0;
  padding: 0;
}

.card h2 {
  font-weight: 400;
  color: white;
}

.cardstext {
  margin-inline: auto;
  width: 70%;
  max-width: 1800px;
}

#textresults {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  color: var(--default-text-color);
  display: flex;
  justify-content: space-between;
}

#proposals {
  width: 70%;
  max-width: 1800px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.proposal {
  padding: 10px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.proposal img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.proposal h3,
.proposal p {
  margin: 10px 0;
}

.proposal a {
  display: inline-block;
  margin-right: 10px;
}

footer {
  width: 100%;
  background-color: var(--default-dark-green);
  display: flex;
  justify-content: center;
}

.footer-content {
  width: 60%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
